DB_HOST=switchback.proxy.rlwy.net
DB_PORT=28334
DB_USER=root
DB_PASS=MObLpeoonVfSCYtJInrJFAaozdIGJjat
DB_NAME=railway
EMAIL_USER=narutoumaz@gmail.com
EMAIL_PASS=mruggtaqpdlddysk
RAZORPAY_KEY_ID=rzp_live_5hWgBhLecCLPHt
RAZORPAY_SECRET=KprSZs7lcHk5aoTBDS3RwS2j
